<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <title>HAPPY BIRTHDAY</title>
    <style type="text/css">
    #vivi {
        width: 625px;
        height: 850px;
        font-size: 100px;
        color: lightpink;
        background-image: url(https://media3.giphy.com/media/LRCZEnOZRmAOE1MEWM/giphy.gif);
        background-size: contain;
        background-repeat: no-repeat;

    }

    #vivi:hover {
        transform: rotate(360deg);
        transition-duration: 2s;
        font-family: 'Kalam', cursive;
    }

    body {
        font-family: 'Kalam', cursive;
        font-size: 20px;
        background-color: #AEEF9A;
    }

    #papa {
        font-size: 50px;
    }

    #list:hover {
        background-color: #FFFFFF;
        color: lightblue;
    }
    </style>
    <div id="PAPA">
        <center>HAPPY BIRTHDAY TO THE BEST PAPA IN THE WORLD!!!</center>
    </div>
    <div id="list">
        Thank you for always:
        <ul>
        	<div id="math">
           <a href="https://www.buzzfeed.com/javim2/21-signs-you-suck-at-math-bw9q"><li>helping me with math homework</li></a> 
        </div></ul>
        <ul>
        	<div id="stuffies">
        	<a href="https://images-na.ssl-images-amazon.com/images/I/61--KYWm-eL._SX425_.jpg">
            <li>always playing with the stuffies</li></a></div>
        </ul>
        <ul>
        	<div id="noise"> <a href="https://www.youtube.com/watch?v=p1Y7OtclnTE">
            <li>always making a lot of noise</li></a></div>
        </ul>
        <ul>
        	<div id="laugh"><a href="https://theweek.com/articles/453952/turns-die-from-laughing-hard">
            <li>always making me laugh</li></a></div>
        </ul>
        <ul>
        	<div id="best"><a href="https://media.istockphoto.com/vectors/happy-smiling-father-and-daughter-dancing-vector-id935361118?k=6&m=935361118&s=612x612&w=0&h=HECK1rvBqvJWI5FZZTBGXvj2Qn2oLx47ZiscLsNAGE0=">
            <li>being the BESTEST papa in the world</li></div></a>
        </ul>
        <ul>
        	<div id="mystery"><a href="https://www.elleryqueenmysterymagazine.com/">
            <li>always watching mystery series with me</li></div></a>
        </ul>
        <div id="gilbert">
            <ul>
                <a href="https://en.wikipedia.org/wiki/Gilbert_and_Sullivan">
                    <li>singing gilbert and sullivan with me </li>
                </a>
            </ul>
        </div>
        <ul>
        	<div id="running"> <a href="https://www.runnersworld.com/running-tips/">
            <li>running with me</li></a></div>
        </ul>
        <ul>
        	<div id="gross"> <a href="https://www.foodnetwork.com/recipes/articles/50-smoothies">
            <li>making (gross) smoothies</li></a></div>
        </ul>
        <ul>
            <li>and always looking out for me!! I hope you have an amazing day!!!</li>
        </ul>
    </div>
</head>
<center>

    <body>
        <div id="vivi"></div>
        i hope you like this code hehe
    </body>
</center>

</html>