<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        #pen{
			border-radius:50%;
			width:100px;
			height:100px;
			background-color:red;
			position:absolute;

		}
		#picker {
			position:absolute;
			top:0;
			bottom:0;
			right:0;
			left:0; 
			margin:auto;
			width:720px;
			height:180px;
			background-color: lightblue;
		}

		.body {
			font-family: "helvetica neue," helvetica; 
		}

		#display{
			width:100%;
			height:100px;
			background:#730aa2;
			transition: background 100ms;
			margin-top:30px;
			border:1px solid #000;
		}
		.imput {
			display:block;
			width:100%;
		}
	</style>
</head>

<body id="body">
    <!-- things to do: 
	step1; make a div that's the "pen" div that follows the mouse.
	Make a pallete in the corner where you can pick your color and that changes the color of the div
	THEN we'll the div replicate itself
 -->
    
    <div class="picker">
    red <input type="range" min="0" max="225" step="1" id="red" value="115">
    green  <input type="range" min="0" max="225" step="1" id="green" value="10">
    blue <input type="range" min="0" max="225" step="1" id="blue" value="162">
<div id="display"></div>
<div id="canvas"><canvas id="mycanvas" width="200" height="100"></canvas> <div id="click"></div></div>

</div>

    <script type="text/javascript">
    var pen = document.getElementById("pen");
    var input = document.querySelectorAll("input")

    for(var i = 0; i < input.length; i++){
    	input[i].addEventListener("input", function(){
    		var red = document.getElementById("red").value,
    		green = document.getElementById("green").value,
    		blue = document.getElementbyId("blue").value;
    		var canvas = document.getElementbyId ("canvas").value; 
    		var click = document.getElementById ("mycanvas").value; 

    		var display = document.getElementbyId("display");
    		display.style.background = "rgb("+ red +", "+ green +", "+ blue +")";
    	});
    }


    // var body = document.getElementById("body");


    document.addEventListener("mousemove",

        function circleRecipe() {

            var circle = document.createElement("div");
            document.body.appendChild(circle);
            circle.style.width = "100px";
            circle.style.height = "100px";

            var click = 0 
            

            circle.style.backgroundColor = "red";
            circle.style.position = "absolute";
            circle.style.left = event.x - 50 + "px";
            circle.style.top = event.y - 50 + "px";
            // console.log(event.x, event.y)
            // console.log(pen.style.left, pen.style.top)

        });




    var y = 0;

    function changeY() {
        y = y + 1
        console.log(y)
    };

    setInterval(changeY, 1000);
    </script>
</body>

</html>