<!DOCTYPE html>
<html>
<title>personal website :)</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
    #header {
        background-color: lavender;
        height: 75px;
        font-size: 25px;
    }

    #menubar {
        width: 100%;
        height: 50px;
        background-color: white;

    }

    #content {
        font-size: 25px;

    }

    .sections {
        width: 10%;
        height: 50px;
        background-color: white;
        position: absolute;

        display: inline-block;
        text-align: center;

    }

    .sections:hover {
        background-color: #DCDCDC;
        transition: 1s;
    }

    #home {
        left: 3%;
    }

    #projects {
        left: 30%;
    }

    #journal {
        left: 60%;
    }

    #inspo {
        left: 90%;
    }

    #main{
        font-size: 20pt;
        
    }

    #description{
        font-size: 12pt; 
        margin:1%;
        background-color: #d2f9e6; 
    }

    body {
        font-family: 'Noto Sans', sans-serif;
        background-color: white;
        margin: 0px;

    }
    </style>
</head>

<body>
    <div id="header">
        <center>
            <h1>☆inspo☆</h1>
        </center>
    </div>
    <div id="menubar">
        <div class="sections" id="home">
            <a href="index.html"> home </a>
        </div>
        <div class="sections" id="journal">
            <a href="journal.html">
                journal
            </a> </div>
        <div class="sections" id="projects">
            <a href="projects.html">
                projects
            </a>
        </div>
        <div class="sections" id="inspo">
            inspo
        </div>
    </div>
    <div id="main">
        <center> things that inspire me 
        </center> </div>
        <div id="description">
            these charities have each been chosen because they have to do with causes that i believe are extremely important. to learn more about each cause, click on the image which will take you to the home page of each charity. i will add more charities as the year goes on. 
        </div>

        <div id="charities">
      <ol>
          <li>the surfrider foundation</li> 
          <a href="https://www.surfrider.org/">
            <img src="download.png" alt="the surfrider foundation"></a>
            <li>make a wish foundation</li>
            <a href="https://wish.org/"><img src="maw.png"></a>
            <li>american association for cancer research</li> <a href="https://www.aacr.org/Pages/Home.aspx"> <img src="aacr.png"></a>
            <li>girls inc</li> <a href="https://girlsinc.org/"><img src="girlsinc.png"></a>
            <li>WEEN DREAM (perfect for hallo)</li>
            <a href="http://www.weendream.org/"><img src="ween.png"></a>

      </ol>  

    </div>
</body>

</html>