<!DOCTYPE html>
<html>

<head>


	<style type="text/css">

		#vivi {
			width: 625px;
			height:850px;
			font-size: 100px;
			color: lightpink; 
			background-image: url(https://media2.giphy.com/media/dB1HgMmZIYRuE/giphy.gif);
			background-size: contain;
			background-repeat: no-repeat;


			}
					#vivi:hover{
				background-color:lavender;   
				transform: rotate(360deg);
			}

		#cookie


#stuff {
	font-size: 70px; 
	color: lightblue; 
	background-color: lightpink; 


}

#stuff2
{
	font-size:70px;
	color:lavender;
	background-color: lightblue;
}
		</style>

<center>
<ul id="stuff">
			<li> coffee </li> 
			<li> cookie </li> 
			<li> caroline </li> 

	</ul> 
</center>

<center>
	<ul id="stuff2">
		<li>chemistry </li>
		<li>history</li>
		<li>computer science</li>
	</ul>
</center>
	

	<title></title>
</head>
<center>

<body>
	<div id="vivi">COFFEE</div>

</body>
<body>
	<div id="cookie">cookie</div>
</body>
</center>

</html>