<!DOCTYPE html>
<html>
<title>personal website :)</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

    <style type="text/css">
    #header {
            background-color: lavender; 
            height: 75px; 
            font-size: 25px; 
        }

    #menubar {
        width: 100%;
        height: 50px;
        background-color: white;

    }

    #journal{
        font-size: 15px; 


    }

    .sections {
        width: 10%;
        height: 50px;
        background-color: white;
        position: absolute;

        display: inline-block;
        text-align: center;

    }

    .sections:hover {
        background-color: #DCDCDC;
        transition: 1s;
    }

    #home {
        left: 3%;
    }

    #projects {
        left: 30%;
    }

    #journal {
        left: 60%;
    }

    #inspo {
        left: 90%;
    }

    body {
        font-family: 'Noto Sans', sans-serif;
        background-color: white;
        margin: 0px;

    }

    #content {

    }

    #entries{
        font-size: 15pt; 
        background-color: #B6E2F0; 
        margin:1%;
    }
    </style>
</head>

<body>
    <div id="header">
    <center>
        <h1>☆coding journal☆</h1>
    </center>
</div>
    <div id="menubar">
        <div class="sections" id="home">
            <a href="index.html"> home </a>
        </div>
        <div class="sections" id="journal">
            <a href="journal.html">
                journal
            </a> </div>
        <div class="sections" id="projects">
            <a href="projects.html"> 
                projects
            </a>
        </div>
        <div class="sections" id="inspo">
        <a href="homepage.html">inspo</a>
        </div>
    </div>

<div id="entries">
 <ul><li> 10/10 - today i started coding my personal website, and i made a functioning menubar. 
 </li>

   <li>10/24 - today i changed the aesthetic of my personal website, and changed the background image of my homepage to a collage.</li>

   <li>10/24 - i also started my inspo page, and put down three of my favorite charities, and linked the images to the charity website. </li>

   <li>10/28 - today i added by person card to my projects page, but i want to personalize the projects page a little more so i think i'm going to do that today or tomorrow for homework. i'm also going to start coding my big project for the compsci lounge, and i'm really excited to make this project.</li>

   <li>11/4 - today i pushed all of my webiste pages, so now all of this is on the internet! my next step is to start my project for the cs lounge which is going to be an interactive drawing thing. </li>
   </ul> 
  </div>


</body>

</html>