<!DOCTYPE html>
<html>
<title>personal website :)</title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

    <style type="text/css">
    #header {
            background-color: lavender; 
            height: 75px; 
            font-size: 25px; 
        }

    #menubar {
        width: 100%;
        height: 50px;
        background-color: white;

    }

    #content{
        font-size: 25px; 
        background-color: #F7E5F2; 
        margin:1%;

    }

    .sections {
        width: 10%;
        height: 50px;
        background-color: white;
        position: absolute;

        display: inline-block;
        text-align: center;

    }

    .sections:hover {
        background-color: #DCDCDC;
        transition: 1s;
    }

    #home {
        left: 3%;
    }

    #projects {
        left: 30%;
    }

    #journal {
        left: 60%;
    }

    #inspo {
        left: 90%;
    }

    body {
        font-family: 'Noto Sans', sans-serif;
        background-color: white;
        margin: 0px;

    }

    #content {

    }
    </style>
</head>

<body>
    <div id="header">
    <center>
        <h1>☆projects☆</h1>
    </center>
</div>
    <div id="menubar">
        <div class="sections" id="home">
            <a href="index.html"> home </a>
        </div>
        <div class="sections" id="journal">
            <a href="journal.html">
                journal
            </a> </div>
        <div class="sections" id="projects">
            <a href="projects.html"> 
                projects
            </a>
        </div>
        <div class="sections" id="inspo">
         <a href="homepage.html">inspo</a>
        </div>
    </div>

<div id="content">
    <a href="file:///Users/student/Desktop/repositories/vivi-tonin.github.io/codesketch1.html"><ol><li>my first code sketch</a> 
        <p>This project was created just to play around with code for the first time. There is little significance to it, and it doesn't make a lot of sense, but it is what i made with my limited computer science knowledge.</p>
         </li>
       <a href="loungecopy.html"><li>my lounge design </a> 
        <p>This project was created as a mockup/layout for a computer science lounge. It was created to kind of simulate what the lounge might look like, and is cool because I put in specific images that link to specific sites.</p>
    </li>
       <a href="https://codepen.io/vivitonin/pen/gOYKyap"><li>my person card
       </a>
       <p>This was my first computer science project. This person card has links to my personal website, and a few of my favorite websites. </p></li>

       <a href="fizzbuss.html"><li>fizzbuzz
       </a>
       <p> this is a small coding assignment that took 15 minutes, but was fun to customize, and figure out. </p></li>

      <a href="array.html"> <li>javascript array </a><p>this is a project i made using arrays in javascript. it's my first coding project using javascript.</p></li>

      <a href="draw.html"><li>drawing game</a><p>this is a very early version of the drawing game that i want to make. this is a very early draft because there are a lot of things i need to fix about it, but i figured i would but the draft up here as a means of tracking my progress.</p></li>
    </ol>
  </div>


</body>

</html>